{
  "name": "gold-loan-erp-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix gold-loan-erp-frontend",
    "dev:backend": "npm run start:dev --prefix backend",
    "dev": "npm run dev:frontend",
    "install:all": "npm install --prefix backend && npm install --prefix gold-loan-erp-frontend"
  }
}